{
  "name": "@demox-labs/aleo-wallet-adapter-leo",
  "version": "0.0.19",
  "description": "Aleo wallet adapter for the Leo Wallet.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/demox-labs/aleo-wallet-adapter",
  "author": "Demox Labs",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.20",
    "nanoid": "^4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --plugin typedoc-plugin-markdown index.ts",
    "bundle": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typedoc": "^0.23.18",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
