{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
  },
  "include": ["src"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "compilerOptions": {
        "ignoreCompilerErrors": true
    }
  }
}